<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>

    <style type="text/css">
        
        a {
            padding: 5px 10px;
            text-decoration: none;
        }

        /* Links não visitados */
        a:link {
            color: #b9c941;
        }

        /* Links visitados */
        a:visited {
            color: #c0c0c0;
        }

        /* Links hover, passa o mouse em cima do link */
        a:hover {
            color: #6d790f;
        }

        /* Links Ativos, quando clicado */
        a:active {
            color: #e4f371;
        }

        
    </style>
</head>

<body>

    <a href="https://www.google.com/"> Google </a> |

    <a href="https://www.tecmundo.com.br/"> Tec Mundo </a> |

    <a href="https://www.megacurioso.com.br/"> Mega Curioso </a>

</body>

</html>