<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posicionamentos (static, relative, absolute e fixed</title>

    <style type="text/css">
        body {
            background: #007fc7;
        }

        #container {
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        h1 {
            position: static;
        }

        p {
            width: 300px; 
        }

        .fixed {
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed; 
            top: 0px;
            right: 0px;           
        }

        .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 80px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            /*top, right, bottom, left */
            /*
            top: 20px;
            left: 80px;
            right: 80px;
            bottom: 20px;
            */
        }
    </style>
</head>

<body>

    <div id="container">
        <h1>Posicionamentos</h1>

        <p>
            P1 Mussum Ipsum, cacilds vidis litro abertis. Cevadis im ampola pa arma uma pindureta. Delegadis gente finis,
            bibendum egestas augue arcu ut est. In elementis mé pra quem é amistosis quis leo. Interessantiss quisso
            pudia ce receita de bolis, mais bolis eu num gostis.
        </p>

        <p class="fixed">
            P2 Mussum Ipsum, cacilds vidis litro abertis. Cevadis im ampola pa arma uma pindureta. Delegadis gente finis,
            bibendum egestas augue arcu ut est. In elementis mé pra quem é amistosis quis leo. Interessantiss quisso
            pudia ce receita de bolis, mais bolis eu num gostis.
        </p>

        <p>
            P3 Mussum Ipsum, cacilds vidis litro abertis. Cevadis im ampola pa arma uma pindureta. Delegadis gente finis,
            bibendum egestas augue arcu ut est. In elementis mé pra quem é amistosis quis leo. Interessantiss quisso
            pudia ce receita de bolis, mais bolis eu num gostis.
        </p>
    </div>


</body>

</html>