{
	"folders": [
		{
			"path": "Primeiro Projeto"
		},
		{
			"path": "ProjetoFinalHTML"
		},
		{
			"path": "ProjetoCSS3"
		},
		{
			"path": "ProjetoAnnaBella"
		},
		{
			"path": "ProjetoCSS3 Intermediario"
		},
		{
			"path": "TecBlog"
		},
		{
			"path": "css3 intermediario e avancado"
		},
		{
			"path": "noticias-cidade"
		},
		{
			"path": "chale-hotel"
		},
		{
			"path": "parallax"
		},
		{
			"path": "fonts"
		},
		{
			"path": "css3 recursos"
		},
		{
			"path": "html5"
		},
		{
			"path": "Museu Nacional"
		},
		{
			"path": "bootstrap4"
		},
		{
			"path": "media-queries"
		},
		{
			"path": "projeto-bootstrap4"
		},
		{
			"path": "finans"
		},
		{
			"path": "projeto-inicial-spotify"
		},
		{
			"path": "carousel"
		},
		{
			"path": "javascript"
		}
	],
	"settings": {}
}