<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fontes customizadas</title>

    <style type="text/css">

    @font-face {
        font-family: "Rode Rage";
        src: url("RoadRage.woff");
    }

    @font-face {
        font-family: "Heart";
        src: url("BringHeart.woff");
    }

    @font-face {
        font-family: "Ancient";
        src: url("Ancient-Medium.woff");
    }

    h1 {
        font-size: 6em;
        font-family: "Rode Rage";
    }

    h2 {
        font-size: 6em;
        font-family: "Heart";
    }

    h3 {
        font-size: 6em;
        font-family: "Ancient";
    }

    </style>
</head>
<body>

    <h1>Fontes Customizadas</h1>

    <h2>Fontes Customizadas</h2>

    <h3>Fontes Customizadas</h3>
    
</body>
</html>